spring.application.name=auth

server.port=8081

#EstoEsDeJPA
spring.datasource.url=jdbc:postgresql://localhost:5432/AgroGuide
spring.datasource.username=postgres
spring.datasource.password=paula2505
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= update
